<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>NavButton.qml</file>
        <file>CustomProgressBar.qml</file>
        <file>EnginePage.qml</file>
        <file>EngineCard.qml</file>
        <file>BatteryPage.qml</file>
        <file>BatteryDetailItem.qml</file>
        <file>BatterySmallCard.qml</file>
        <file>ResourcePage.qml</file>
        <file>ResourceCard.qml</file>
        <file>CodesPage.qml</file>
        <file>CodeStatCard.qml</file>
        <file>CodeCard.qml</file>
        <file>AnomaliesPage.qml</file>
        <file>AnomalyStatCard.qml</file>
        <file>AnomalyCard.qml</file>
    </qresource>
</RCC>
